대한항공
13:20ICN
18:30CDG
직항, 12시간 10분
21:00CDG
15:00ICN
+1일
직항, 11시간 00분
성인/현대카드 M2/M3(이용실적 충족시)
왕복 2,064,900원~
에어프랑스
09:05ICN
16:15CDG
직항, 14시간 10분
23:05CDG
18:00ICN
+1일
직항, 11시간 55분
성인/현대카드 M2/M3(이용실적 충족시)
왕복 2,114,300원~
대한항공
13:20ICN
18:30CDG
직항, 12시간 10분
아시아나항공
19:50CDG
13:50ICN
+1일
직항, 11시간 00분
성인/BC바로카드
왕복 2,148,600원~
에어프랑스
09:05ICN
16:15CDG
직항, 14시간 10분
아시아나항공
19:50CDG
13:50ICN
+1일
직항, 11시간 00분
성인/BC바로카드
왕복 2,407,200원~
대한항공
13:20ICN
18:30CDG
직항, 12시간 10분
에어프랑스
23:05CDG
18:00ICN
+1일
직항, 11시간 55분
성인/BC바로카드
왕복 2,468,800원~
에어프랑스
09:05ICN
16:15CDG
직항, 14시간 10분
대한항공
21:00CDG
15:00ICN
+1일
직항, 11시간 00분
성인/BC바로카드
왕복 2,484,400원~